<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction à l'API Esri</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.29/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.29/"></script>
    <style>
        html, body,#maCarte{
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

    <script>
    var map;

    require(["dojo/on","esri/map", "esri/geometry/Point", "dojo/domReady!"], function(on, Map, Point){
        map = new Map("maCarte", 
        {
            basemap:"topo", 
            center: [-71,46],
            zoom: 5
        });
       
       map.on('click', function(e){
            alert(e.mapPoint.getLatitude());
       });
        
    });
    
    
    </script>
    <div id="maCarte"></div>

</body>
</html>